# Interprest-android

./: LICENSE  README.md  build.gradle  gradle.properties  import-summary.txt  module-interprest.sh  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/coop/biantik/traductor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/coop/biantik/traductor/: Application.java  ApplicationComponent.java  ApplicationModule.java  Constants.java  Globals.java
app/src/main/java/coop/biantik/traductor/activities/: AdminMainActivity.java  AdminPostsActivity.java  BaseActivity.java  HtmlActivity.java  LoginActivity.java  MainActivity.java  PhotoViewActivity.java  PreferenceActivity.java  SplashActivity.java  TranslationActivity.java  TranslatorsActivity.java  WebViewActivity.java  WifiConnectActivity.java
app/src/main/java/coop/biantik/traductor/adapters/: AdminPostsAdapter.java  AdminTranslatorsAdapter.java  MainPagerAdapter.java  MessagesListAdapter.java  PostListAdapter.java  TrackListAdapter.java
app/src/main/java/coop/biantik/traductor/enums/: GeneralStatusEnum.java  PushTypeEnum.java  SessionTypeEnum.java
app/src/main/java/coop/biantik/traductor/fragments/: AdminMainFragment.java  AdminPostsFragment.java  BaseDialogFragment.java  BaseFragment.java  ConferenceFragment.java  LoginDialogFragment.java  LoginFragment.java  MainFragment.java  PostsFragment.java  PreferenceFragment.java  TranslationFragment.java  TranslatorsFragment.java  WebViewFragment.java
app/src/main/java/coop/biantik/traductor/listeners/: RecyclerItemClickListener.java
app/src/main/java/coop/biantik/traductor/model/: Base.java  Coordinates.java  Event.java  Image.java  Info.java  Language.java  Links_.java  Location.java  Post.java  Track.java  User.java
app/src/main/java/coop/biantik/traductor/network/: NetworkModule.java  SessionRequestInterceptor.java
app/src/main/java/coop/biantik/traductor/network/beans/: BooleanResponse.java  ChangePassword.java  Embedded.java  JsonResponse.java  JsonText.java  Links.java  Links_.java  Login.java  Page.java  PostCriteria.java  Response.java  Self.java  Self_.java  ServiceResponse.java
app/src/main/java/coop/biantik/traductor/network/beans/maps/: AddressComponent.java  Bounds.java  GeoResponse.java  Geometry.java  Location.java  Northeast.java  Northeast_.java  Result.java  Southwest.java  Southwest_.java  Viewport.java
app/src/main/java/coop/biantik/traductor/network/daos/: EventDao.java  GeoDao.java  JobDao.java  PostDao.java  UserDao.java
app/src/main/java/coop/biantik/traductor/network/enums/: ErrorStatusEnum.java  PostStatusEnum.java
app/src/main/java/coop/biantik/traductor/network/services/: EventService.java  EventServiceImpl.java  GeoService.java  GeoServiceImpl.java  MockEventServiceImpl.java  MockPostServiceImpl.java  MockUserServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
app/src/main/java/coop/biantik/traductor/services/: PlayAudio.java
app/src/main/java/coop/biantik/traductor/utils/: DateTimeUtils.java  NetworkUtils.java  SessionManager.java  TaskResult.java  UIUtils.java
app/src/main/java/coop/biantik/traductor/utils/bus/: BaseAnswerEvent.java  ErrorAnswerEvent.java  LoadEventAnswerEvent.java  LoadInfoAnswerEvent.java  LoadPostsAnswerEvent.java  LoginAnswerEvent.java  SelectedLanguageAnswerEvent.java  SendPostAnswerEvent.java  TranslatorsAnswerEvent.java  UserAnswerEvent.java
app/src/main/res/drawable/: btn_circle_accent_color.xml  btn_circle_large_primary_color.xml  btn_circle_primary_color.xml  btn_circle_stroke_primary_color.xml  btn_transparent.xml  circle_image_accent_color.xml  circle_image_grey.xml  circle_image_large_primary_color.xml  circle_image_primary_color.xml  circle_stroke_image_primary_color.xml  rect_primary_color.xml  rounded_primary_color.xml  rounded_white.xml
app/src/main/res/drawable-xxhdpi/: btn_primary.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_admin_posts.xml  activity_html.xml  activity_login.xml  activity_main.xml  activity_preference.xml  activity_splash.xml  activity_translation.xml  activity_translators.xml  activity_web_view.xml  activity_wifi_connect.xml  content_wifi_connect.xml  fragment_admin_main.xml  fragment_admin_posts.xml  fragment_conference.xml  fragment_login.xml  fragment_login_dialog.xml  fragment_main.xml  fragment_posts.xml  fragment_translation.xml  fragment_translators.xml  fragment_web_view.xml  item_admin_post.xml  item_admin_translator.xml  item_message.xml  item_post.xml  item_track.xml
app/src/main/res/menu/: menu_admin_main.xml  menu_html.xml  menu_login.xml  menu_main.xml  menu_messages.xml  menu_preference.xml  menu_scrolling.xml  menu_splash.xml  menu_translation.xml  menu_translatoris.xml  menu_web_view.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/xml/: fragment_preference.xml
gradle/wrapper/: gradle-wrapper.properties
