# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


SERVER_PUBLIC_URL_RELEASE = http://api.interprest
SERVER_PRIVATE_URL_RELEASE = http://api.interprest

//SERVER_PUBLIC_URL_DEBUG = http://api.interprest
//SERVER_PRIVATE_URL_DEBUG = http://api.interprest

SERVER_PUBLIC_URL_DEBUG = http://51.255.210.224:3000
SERVER_PRIVATE_URL_DEBUG = http://51.255.210.224:3000

//Si se deja en blanco se coge la url del Rest del servidor
URL_SDP =

RTSP_SERVER_DEBUG = 192.168.43.194
RTSP_SERVER_RELEASE =

RTSP_SERVER_PORT_DEBUG = 5000
RTSP_SERVER_PORT_RELEASE = 5000

SAMPLING_RATE_DEBUG = 8000
SAMPLING_RATE_RELEASE = 8000

BIT_RATE_DEBUG = 16000
BIT_RATE_RELEASE =16000

PAGE_SIZE_DEBUG = 20
PAGE_SIZE_RELEASE = 40

POSTS_REFRESH_DEBUG = 10000
POSTS_REFRESH_RELEASE = 10000