buildscript {
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}
apply plugin: 'com.android.application'



apply plugin: 'com.neenbedankt.android-apt'


apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "io.interprest.interprest"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "0.1.1"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "server_public_url", SERVER_PUBLIC_URL_DEBUG
            resValue "string", "server_private_url", SERVER_PRIVATE_URL_DEBUG
            resValue "integer", "page_size", PAGE_SIZE_DEBUG
            resValue "string", "rtsp_server", RTSP_SERVER_DEBUG
            resValue "integer", "rtsp_server_port", RTSP_SERVER_PORT_DEBUG
            resValue "integer", "sampling_rate", SAMPLING_RATE_DEBUG
            resValue "integer", "bit_rate", BIT_RATE_DEBUG
            resValue "string", "url_sdp", URL_SDP
            resValue "integer", "posts_refresh", POSTS_REFRESH_DEBUG
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "server_public_url", SERVER_PUBLIC_URL_RELEASE
            resValue "string", "server_private_url", SERVER_PRIVATE_URL_RELEASE
            resValue "integer", "page_size", PAGE_SIZE_RELEASE
            resValue "string", "rtsp_server", RTSP_SERVER_RELEASE
            resValue "integer", "rtsp_server_port", RTSP_SERVER_PORT_RELEASE
            resValue "integer", "sampling_rate", SAMPLING_RATE_RELEASE
            resValue "integer", "bit_rate", BIT_RATE_RELEASE
            resValue "string", "url_sdp", URL_SDP
            resValue "integer", "posts_refresh", POSTS_REFRESH_RELEASE
        }
        productFlavors {
            all32 { minSdkVersion 16 }
            //all64 { minSdkVersion 21 }
            // armv5 {}
            // armv7a {}
            // arm64 { minSdkVersion 21 }
            // x86 {}
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])

        provided "org.projectlombok:lombok:1.12.6"
        apt "org.projectlombok:lombok:1.12.6"

        compile 'com.android.support:multidex:1.0.0'
        compile 'com.google.android.gms:play-services:7.8.0'
        compile 'com.android.support:appcompat-v7:23.0.1'
        compile 'com.android.support:design:23.0.1'
        compile 'com.android.support:support-v13:23.0.1'
        compile 'com.android.support:appcompat-v7:23.0.1'
        compile 'com.android.support:recyclerview-v7:23.0.1'
        compile 'com.android.support:cardview-v7:23.0.1'
        compile 'com.jakewharton:butterknife:7.0.1'
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'com.squareup.okhttp:okhttp:2.7.0'
        compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.0'
        compile 'com.squareup.okio:okio:1.6.0'
        compile 'com.squareup.retrofit:retrofit:1.9.0'
        compile 'com.squareup:otto:1.3.8'
        compile 'com.google.code.gson:gson:2.3.1'
        compile 'com.mobsandgeeks:android-saripaar:2.1.0-SNAPSHOT'
        apt 'com.google.dagger:dagger-compiler:2.1'
        compile 'com.google.dagger:dagger:2.1'
        provided 'javax.annotation:jsr250-api:1.0'

        compile 'com.commit451:PhotoView:1.2.4'
        compile "com.daimajia.swipelayout:library:1.2.0@aar"

        //compile 'tv.danmaku.ijk.media:ijkplayer-java:0.4.5.1'
        //compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.4.5.1'

        //FloatingActionButton
        //compile 'com.github.clans:fab:1.6.1'
        compile project(':ijkplayer-java')
        //compile project(':ijkplayer-exo')

        all32Compile project(':ijkplayer-armv5')
        all32Compile project(':ijkplayer-armv7a')
       // all32Compile project(':ijkplayer-x86')

        //     all64Compile project(':ijkplayer-armv5')
        //     all64Compile project(':ijkplayer-armv7a')
        //      all64Compile project(':ijkplayer-arm64')
        //      all64Compile project(':ijkplayer-x86')
        //     all64Compile project(':ijkplayer-x86_64')
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}