#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Sep 22 11:15:57 CEST 2015
apiSecret=9ab5b983cf548084c19e8d6de3c72dbe4a8fa6f7a228eca45ad70070963c1ca8
