<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_light" />

    <TextView
        android:id="@+id/no_messages_text"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/spacing_huge"
        android:paddingRight="@dimen/spacing_huge"
        android:gravity="center"
        android:text="@string/no_messages"
        android:textAppearance="@style/TextFontLarge" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_job_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical"
            android:paddingBottom="@dimen/button_play"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>








