<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_normal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/username"
                style="@style/TextFontLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/spacing_small"
                android:paddingLeft="@dimen/spacing_small"
                android:paddingRight="@dimen/spacing_small"
                android:paddingTop="@dimen/spacing_tiny" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/spacing_normal">

            <TextView
                android:id="@+id/language"
                android:layout_width="@dimen/button_height_normal"
                android:layout_height="@dimen/button_height_normal"
                android:layout_gravity="center"
                android:background="@drawable/btn_circle_primary_color"
                android:textColor="@color/white"
                android:gravity="center" />
        </FrameLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />
</LinearLayout>







